<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="inicio container">
            <div class="circuloNaranja"></div>
            <header>
                <img src="./img/bcppng.png">
            </header>
            <h2 class="title">Ingrese su número de tarjeta:</h2>
            <input class="input" type="text" placeholder="xxxx-xxxx-xxxx-xxxx">
            <div class="container__button">
                <button class="option orange">Cancelar</button>
                <button class="option  blue">Siguiente</button>
            </div>
            
        </div>
        <div class="container">
            <header>
                <img src="./img/bcppng.png">
            </header>
            <h2 class="title">Ingrese su clave de cuatro dígitos:</h2>
            <input class="input" type="password" placeholder="xxxx">
            <div class="container__button">
                <button class="option orange">Cancelar</button>
                <button class="option blue">Siguiente</button>
            </div>
            
        </div>
        <div class="container">
            <header>
                <img src="./img/bcppng.png">
            </header>
            <h2 class="title">Marque el monto que desea retirar:</h2>
            <div class="grid">
                <button>s./10</button>
                <button>s./20</button>
                <button>s./50</button>
                <button>s./100</button>
                <button>s./200</button>
            </div>
            
        </div>
        <div class="container">
            <header>
                <img src="./img/bcppng.png">
            </header>
            <h2 class="title">¿Desea imprimir el vaucher?</h2>
            <div class="container__button">
                <button class="option orange">Si</button>
                <button class="option blue">No</button>
            </div>
           
        </div>
        <div class="container">
            <h1 class="title__end">GRACIAS POR ELEGIRNOS</h1>
            <img src="./img/bcppng.png">
        </div>
    </main>
    
</body>
</html>